${GLOBAL_OPTIONS}
# Gateway TLS 代理（独立端口，供 openclaw node run --tls 连接）
https://${DOMAIN_HTTP}:18790 {
    ${TLS_BLOCK}
    reverse_proxy 127.0.0.1:18789 {
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
        header_up Upgrade {http.request.header.Upgrade}
        header_up Connection {http.request.header.Connection}
        flush_interval -1
        transport http {
            read_timeout 0
        }
    }
}

http://${DOMAIN_HTTP} {
    # 允许浏览器插件通过 ws:// (非 TLS) 连接 WebSocket，绕过自签名证书问题
    handle /api/ws/* {
        reverse_proxy 127.0.0.1:3000 {
            header_up Upgrade {http.request.header.Upgrade}
            header_up Connection {http.request.header.Connection}
            header_up X-Real-IP {remote}
            header_up X-Forwarded-For {remote}
            flush_interval -1
            transport http {
                read_timeout 0
            }
        }
    }
    handle {
        redir https://${DOMAIN_HTTP}{uri} permanent
    }
}

${DOMAIN} {
    ${TLS_BLOCK}

    # 浏览器（noVNC）— 需要WebSocket支持
    handle_path /browser/* {
        reverse_proxy 127.0.0.1:6080
    }

    # WebSocket for log streaming, terminal
    handle /api/ws/* {
        reverse_proxy 127.0.0.1:3000 {
            header_up Upgrade {http.request.header.Upgrade}
            header_up Connection {http.request.header.Connection}
            header_up X-Real-IP {remote}
            header_up X-Forwarded-For {remote}
            flush_interval -1
            transport http {
                read_timeout 0
            }
        }
    }

    # API（管理面板后端）
    handle /api/* {
        reverse_proxy 127.0.0.1:3000 {
            transport http {
                read_timeout 120s
            }
        }
    }

    # OpenClaw Gateway (strip /gateway prefix)
    handle_path /gateway/* {
        reverse_proxy 127.0.0.1:18789 {
            header_up Host {host}
            header_up X-Real-IP {remote}
            header_up X-Forwarded-For {remote}
            header_up X-Forwarded-Proto {scheme}
            header_up Upgrade {http.request.header.Upgrade}
            header_up Connection {http.request.header.Connection}
            flush_interval -1
            transport http {
                read_timeout 0
            }
        }
    }

    # Web管理面板（静态页面 + fallback）
    handle {
        reverse_proxy 127.0.0.1:3000
    }

    # 安全headers
    header {
        X-Content-Type-Options nosniff
        X-Frame-Options SAMEORIGIN
        X-XSS-Protection "1; mode=block"
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        Referrer-Policy strict-origin-when-cross-origin
    }
}
