FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive

# ── 持久化路径（/root 为 volume 挂载点，容器重建后数据保留）──
# Python 虚拟环境
ENV VIRTUAL_ENV=/root/.venv
# npm 全局包
ENV NPM_CONFIG_PREFIX=/root/.npm-global
# PATH 优先使用持久化目录中的可执行文件
ENV PATH="/root/.venv/bin:/root/.npm-global/bin:$PATH"

# 系统工具（精简版：去掉 Chrome/noVNC/LightGBM/openclaw，后期通过 Web 面板按需安装）
RUN apt-get update && apt-get install -y \
    vim nano \
    curl wget net-tools iputils-ping dnsutils openssh-client openssh-server \
    htop procps tmux screen tree less file unzip tar gzip \
    git jq python3 python3-pip python3-venv \
    sudo cron rsync ca-certificates gnupg gettext-base \
    dnsmasq \
    && rm -rf /var/lib/apt/lists/*

# SSH 默认安全策略：禁用密码登录，仅允许密钥登录（运行时脚本会再次强制校验）
RUN sed -i 's/^#*PermitRootLogin.*/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config \
    && sed -i 's/^#*PasswordAuthentication.*/PasswordAuthentication no/' /etc/ssh/sshd_config \
    && sed -i 's/^#*KbdInteractiveAuthentication.*/KbdInteractiveAuthentication no/' /etc/ssh/sshd_config \
    && sed -i 's/^#*ChallengeResponseAuthentication.*/ChallengeResponseAuthentication no/' /etc/ssh/sshd_config

# sudo 保留代理环境变量（企业代理环境下 sudo apt-get 需要）
RUN echo 'Defaults env_keep += "http_proxy https_proxy HTTP_PROXY HTTPS_PROXY no_proxy NO_PROXY"' > /etc/sudoers.d/keep-proxy \
    && chmod 0440 /etc/sudoers.d/keep-proxy

# Node.js 22（Web 管理面板必需）
RUN curl -fsSL --retry 3 --retry-delay 3 https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs && rm -rf /var/lib/apt/lists/*

# Caddy（网关）
RUN curl -fsSL --retry 5 --retry-delay 3 --retry-all-errors \
    'https://github.com/caddyserver/caddy/releases/download/v2.11.1/caddy_2.11.1_linux_amd64.tar.gz' \
    -o /tmp/caddy.tar.gz \
    && tar xzf /tmp/caddy.tar.gz -C /usr/local/bin/ caddy && rm /tmp/caddy.tar.gz \
    && chmod +x /usr/local/bin/caddy

# 登录欢迎界面
COPY motd.sh /etc/profile.d/openclaw-motd.sh
RUN chmod +x /etc/profile.d/openclaw-motd.sh

# Web 管理面板
COPY web/ /opt/openclaw-web/
RUN cd /opt/openclaw-web && npm install --omit=dev

COPY start-services.sh /usr/local/bin/
COPY post-install-restore.sh /opt/
COPY Caddyfile.template /etc/caddy/
RUN chmod +x /usr/local/bin/start-services.sh /opt/post-install-restore.sh

# 写入构建时版本
ARG BUILD_VERSION=dev
RUN echo "$BUILD_VERSION" > /etc/openclaw-version

# 标记为 lite 版本（供 Web 面板识别并提示安装缺失组件）
RUN echo "lite" > /etc/openclaw-edition

# 写入 Dockerfile hash
COPY Dockerfile.lite /tmp/Dockerfile.build
RUN sha256sum /tmp/Dockerfile.build | cut -d' ' -f1 > /etc/openclaw-dockerfile-hash && rm /tmp/Dockerfile.build

WORKDIR /root
CMD ["/usr/local/bin/start-services.sh"]
